# SAML2WebSSOTest-SP

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/saml2TestframeworkCommon/: SAMLAttribute.java  SAMLUtil.java  TestStatus.java
src/main/java/saml2TestframeworkCommon/standardNames/: Attribute.java  MD.java  SAML.java  SAMLP.java  SAMLValues.java
src/main/java/saml2TestframeworkSP/: LoginAttempt.java  SPConfiguration.java  SPTestRunner.java
src/main/java/saml2TestframeworkSP/mockIdPHandlers/: SamlWebSSOHandler.java
src/main/java/saml2TestframeworkSP/testsuites/: SAML2Int.java  TestSuite.java
src/main/java/saml2_testframework_common/: Attribute.java
src/main/java/saml2_testframework_sp/testsuites/: BaseTestSuite.java
src/main/java/saml2tester/sp/: LoginAttempt.java  SPConfiguration.java  SPTestRunner.java
src/main/java/saml2tester/sp/mockIdPHandlers/: SamlWebSSOHandler.java
src/main/java/saml2tester/sp/testsuites/: SAML2Int.java  TestSuite.java
src/main/java/saml2webssotest/sp/: DocumentDeserializer.java  InteractionDeserializer.java  LoginAttempt.java  SPConfiguration.java  SPTestRunner.java
src/main/java/saml2webssotest/sp/mockIdPHandlers/: SamlWebSSOHandler.java
src/main/java/saml2webssotest/sp/testsuites/: MetaAll.java  SAML2Int.java  SAML2Prof_WebSSO.java  SAMLBind.java  SAMLProf_WebSSO.java  SPTestSuite.java  TestSuite.java
target SP configuration/: slf4j.properties  targetSP.json  targetSP.properties
